Q5:
INCLUDE Irvine32.inc

.data
array1 BYTE 10, 20, 30, 40
array2 BYTE 4 DUP (?)

.code
main PROC
mov al, [array1+3]
mov array2, al
mov al, [array1+2]
mov array2+1, al
mov al, [array1+1]
mov array2+2, al
mov al, [array1]
mov array2+3, al

call Dumpregs
exit 
main ENDP
END main
-------------------------------------------------------
Q6:
INCLUDE Irvine32.inc

.data
array DWORD 200,55, 22, 11, 1

.code
main PROC
mov eax, [array]
sub eax, [array+4]
sub eax, [array+8]
sub eax, [array+12]
sub eax, [array+16]

call Dumpregs
exit 
main ENDP
END main
------------------------------------------
Q7:
INCLUDE Irvine32.inc

.data
arrayB BYTE 60, 70, 80
arrayW WORD 150, 250, 350
arrayD DWORD 600, 1200, 1800

.code
main PROC
mov esi, 2
mov al, arrayB[esi*TYPE arrayB]
mov esi, 0
add al, arrayB[esi*TYPE arrayB]

mov esi, 2
mov bx, arrayW[esi*TYPE arrayW]
mov esi, 0
add bx, arrayW[esi*TYPE arrayW]

mov esi, 2
mov ecx, arrayD[esi*TYPE arrayD]
mov esi, 0
add ecx, arrayD[esi*TYPE arrayD]

call Dumpregs
exit 
main ENDP
END main
--------------------------------------------------------